driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=123456

#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.springmvc.dao
mapperProject=src/main/java
#Maven\u751F\u6210\u7684\u4E09\u4E2A\u6587\u4EF6\u9996\u5B57\u6BCD\u81EA\u52A8\u5927\u5199
table=loginData

